# Movify

./: MvcMovieContext-aab46470-b3ad-4dd3-9fc1-f539cfdb06b3.db  Program.cs  README.md  appsettings.json  mvcMovie.csproj  tailwind.config.js
Controllers/: HomeController.cs  LoginViewController.cs  LogoutViewController.cs  MoviesController.cs  UsersController.cs
Data/: MvcMovieContext.cs
Migrations/: 20240324004008_InitialCreate.Designer.cs  20240324004008_InitialCreate.cs  20240324030720_userAdd.Designer.cs  20240324030720_userAdd.cs  20240324031025_1.Designer.cs  20240324031025_1.cs  20240324033117_2.Designer.cs  20240324033117_2.cs  20240324034252_addUpvotes.Designer.cs  20240324034252_addUpvotes.cs  20240324061913_seedingUpdated.Designer.cs  20240324061913_seedingUpdated.cs  MvcMovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: All.cshtml  Index.cshtml
Views/LoginView/: Index.cshtml
Views/Movies/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: output.css  site.css
